# jemdoc: menu{MENU}{index.html}, showsource
= Zhaoran Wang

~~~
{}{img_left}{zhaoran.jpg}{Portrait of Zhaoran Wang}{200}{200}
Zhaoran Wang \n
Ph.D. Candidate \n
[http://orfe.princeton.edu Operations Research and Financial Engineering] \n
[http://www.princeton.edu/main/ Princeton University] \n
~~~

== Academic Interests

- Statistical Learning Theory
- Convex Optimization

== Contact

[http://etcweb.princeton.edu/pumap/\#0653 Sherrerd Hall], Princeton, NJ 08544 \n
217-979-2047 \n
myFirstName@princeton.edu \n
[http://www.princeton.edu/~zhaoran/]
